#Версія докера і докер компоуза 
#рестарт always завжди і обєднати два контейра в один, щоб могли взаємодіяти
version: '3'
services: 
  web: 
    depends_on: 
      - db
    #це знашого докер файла все що там є (створити image і буде контейнер)
    build: .
    ports: 
    #Прокидаємо порт із нутні на зовні 5000
      - "5000:80"
    env_file:
    #Зміна внутрі
      - production.env
    links: 
      - db:db
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: mypass